name: linux-armv8-cpu-gcc-runner-test

on:
  push:
    branches: [tengine-lite, ci_op_1]
    paths-ignore: 
    - 'doc/**'
    - 'README.md'
    - 'README_EN.md'
  pull_request:
    branches: [tengine-lite, ci_op_1]
    paths-ignore: 
    - 'doc/**'
    - 'README.md'
    - 'README_EN.md'

jobs:
  linux-armv8-cpu-gcc-runner-test:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2.3.4

    - name: configure
      run: mkdir build && cd build && cmake  -DTENGINE_BUILD_TESTS=ON ..
    - name: build
      run: cmake --build build -j 8  
